# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Checkers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/grape/Projects/Interview/NetCheckers/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grape/Projects/Interview/NetCheckers/build && /opt/CLion/bin/cmake/linux/bin/ccmake -S/home/grape/Projects/Interview/NetCheckers -B/home/grape/Projects/Interview/NetCheckers/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grape/Projects/Interview/NetCheckers/build && /opt/CLion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/grape/Projects/Interview/NetCheckers -B/home/grape/Projects/Interview/NetCheckers/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/grape/Projects/Interview/NetCheckers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || Core/CMakeFiles/Core.dir

build Core/CMakeFiles/Core.dir/Net/NetServer.cpp.o: CXX_COMPILER__Core_Debug /home/grape/Projects/Interview/NetCheckers/Core/Net/NetServer.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = Core/CMakeFiles/Core.dir/Net/NetServer.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Core/CMakeFiles/Core.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/Core.dir/Net

build Core/CMakeFiles/Core.dir/Net/NetClient.cpp.o: CXX_COMPILER__Core_Debug /home/grape/Projects/Interview/NetCheckers/Core/Net/NetClient.cpp || cmake_object_order_depends_target_Core
  DEP_FILE = Core/CMakeFiles/Core.dir/Net/NetClient.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Core/CMakeFiles/Core.dir
  OBJECT_FILE_DIR = Core/CMakeFiles/Core.dir/Net


# =============================================================================
# Link build statements for STATIC_LIBRARY target Core


#############################################
# Link the static library lib/libCore.a

build lib/libCore.a: CXX_STATIC_LIBRARY_LINKER__Core_Debug Core/CMakeFiles/Core.dir/Net/NetServer.cpp.o Core/CMakeFiles/Core.dir/Net/NetClient.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Core/CMakeFiles/Core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libCore.a
  TARGET_PDB = Core.a.dbg


#############################################
# Utility command for edit_cache

build Core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grape/Projects/Interview/NetCheckers/build/Core && /opt/CLion/bin/cmake/linux/bin/ccmake -S/home/grape/Projects/Interview/NetCheckers -B/home/grape/Projects/Interview/NetCheckers/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Core/edit_cache: phony Core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grape/Projects/Interview/NetCheckers/build/Core && /opt/CLion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/grape/Projects/Interview/NetCheckers -B/home/grape/Projects/Interview/NetCheckers/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Core/rebuild_cache: phony Core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/grape/Projects/Interview/NetCheckers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_Core

build Tests/CMakeFiles/Tests.dir/main.cpp.o: CXX_COMPILER__Tests_Debug /home/grape/Projects/Interview/NetCheckers/Tests/main.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = Tests/CMakeFiles/Tests.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Tests/CMakeFiles/Tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable bin/Tests

build bin/Tests: CXX_EXECUTABLE_LINKER__Tests_Debug Tests/CMakeFiles/Tests.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a lib/libCore.a || lib/libCore.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  lib/libCore.a  -lpthread  -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = Tests/CMakeFiles/Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Tests
  TARGET_PDB = Tests.dbg


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grape/Projects/Interview/NetCheckers/build/Tests && /opt/CLion/bin/cmake/linux/bin/ccmake -S/home/grape/Projects/Interview/NetCheckers -B/home/grape/Projects/Interview/NetCheckers/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grape/Projects/Interview/NetCheckers/build/Tests && /opt/CLion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/grape/Projects/Interview/NetCheckers -B/home/grape/Projects/Interview/NetCheckers/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/grape/Projects/Interview/NetCheckers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Checkers


#############################################
# Order-only phony target for Checkers

build cmake_object_order_depends_target_Checkers: phony || cmake_object_order_depends_target_Core

build Checkers/CMakeFiles/Checkers.dir/main.cpp.o: CXX_COMPILER__Checkers_Debug /home/grape/Projects/Interview/NetCheckers/Checkers/main.cpp || cmake_object_order_depends_target_Checkers
  DEP_FILE = Checkers/CMakeFiles/Checkers.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = Checkers/CMakeFiles/Checkers.dir
  OBJECT_FILE_DIR = Checkers/CMakeFiles/Checkers.dir


# =============================================================================
# Link build statements for EXECUTABLE target Checkers


#############################################
# Link the executable bin/Checkers

build bin/Checkers: CXX_EXECUTABLE_LINKER__Checkers_Debug Checkers/CMakeFiles/Checkers.dir/main.cpp.o | lib/libCore.a || lib/libCore.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libCore.a  -lpthread  -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = Checkers/CMakeFiles/Checkers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Checkers
  TARGET_PDB = Checkers.dbg


#############################################
# Utility command for edit_cache

build Checkers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grape/Projects/Interview/NetCheckers/build/Checkers && /opt/CLion/bin/cmake/linux/bin/ccmake -S/home/grape/Projects/Interview/NetCheckers -B/home/grape/Projects/Interview/NetCheckers/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Checkers/edit_cache: phony Checkers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Checkers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/grape/Projects/Interview/NetCheckers/build/Checkers && /opt/CLion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/grape/Projects/Interview/NetCheckers -B/home/grape/Projects/Interview/NetCheckers/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Checkers/rebuild_cache: phony Checkers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Checkers: phony bin/Checkers

build Core: phony lib/libCore.a

build Tests: phony bin/Tests

build libCore.a: phony lib/libCore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/grape/Projects/Interview/NetCheckers/build

build all: phony Core/all Tests/all Checkers/all

# =============================================================================

#############################################
# Folder: /home/grape/Projects/Interview/NetCheckers/build/Checkers

build Checkers/all: phony bin/Checkers

# =============================================================================

#############################################
# Folder: /home/grape/Projects/Interview/NetCheckers/build/Core

build Core/all: phony lib/libCore.a

# =============================================================================

#############################################
# Folder: /home/grape/Projects/Interview/NetCheckers/build/Tests

build Tests/all: phony bin/Tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Checkers/CMakeLists.txt ../Core/CMakeLists.txt ../Tests/CMakeLists.txt /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/FindGTest.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Checkers/CMakeLists.txt ../Core/CMakeLists.txt ../Tests/CMakeLists.txt /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/FindGTest.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/GoogleTest.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/CLion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
